# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-28 13:52
from __future__ import unicode_literals

import django.contrib.auth.validators
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_superuser', models.BooleanField(default=False)),
                ('patronymic', models.CharField(max_length=255, null=True)),
                ('phone', models.CharField(max_length=255, null=True)),
                ('contact_email', models.EmailField(max_length=254, null=True)),
                ('photo', models.FileField(null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('activate_sum', models.IntegerField(default=0)),
                ('discount', models.FloatField(null=True)),
                ('type', models.CharField(choices=[('percent', 'Процент'), ('total', 'Сумма'), ('text', 'Текст')], max_length=20)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=40, null=True, unique=True, verbose_name='Тема письма')),
                ('type', models.CharField(choices=[('declaration_email', 'Создание декларации'), ('registration_email', 'Регистрация пользователя'), ('change_password_email', 'Изменение пароля'), ('change_email_email', 'Изменение электронного адреса'), ('user_create_declaration', 'Уведомление для компании'), ('forgot_password', 'Забыл пароль')], max_length=25, unique=True, verbose_name='Назначение письма')),
                ('template', models.TextField(null=True, verbose_name='Шаблон письма')),
            ],
        ),
        migrations.CreateModel(
            name='EmailConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_email', models.CharField(default='test@email.ru', max_length=100, verbose_name='Email компании')),
                ('email_domain', models.CharField(default='sandbox1a31d145656346e3984e03760dcf516e.mailgun.org', max_length=100, verbose_name='Домен')),
                ('smtp_login', models.CharField(default='postmaster@', max_length=150, verbose_name='Логин')),
                ('smtp_password', models.CharField(default='03f0dd40dca3bf024e71af05b6e42476', max_length=100, verbose_name='Пароль')),
                ('email_from', models.CharField(default='manager', max_length=50, verbose_name='Email Префикс')),
                ('smtp_server', models.CharField(default='smtp.mailgun.org', max_length=50, verbose_name='SMTP сервер домен')),
                ('smtp_port', models.IntegerField(default='587', verbose_name='SMTP сервер порт')),
            ],
            options={
                'verbose_name': 'конфигурация отправки email',
                'verbose_name_plural': 'конфигурации email',
            },
        ),
        migrations.CreateModel(
            name='OrderManagerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='OrderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', django.contrib.postgres.fields.jsonb.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True)),
                ('managers_orders', models.ManyToManyField(related_name='main_order', related_query_name='main_order', to='api.OrderManagerModel')),
            ],
        ),
    ]
