# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-22 06:27
from __future__ import unicode_literals

import api.models.user
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20170828_2352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(null=True, upload_to=api.models.user.user_directory_path),
        ),
    ]
