# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-25 01:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_auto_20170922_1627'),
        ('api', '0003_auto_20170922_1627'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradeItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('rent', 'Аренда'), ('sale', 'Продажа')], default='sale', max_length=4, verbose_name='Тип товарной позиции')),
                ('total_cost', models.FloatField(verbose_name='Стоимость позиции')),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.RealProduct')),
            ],
        ),
        migrations.RemoveField(
            model_name='ordermanagermodel',
            name='containers',
        ),
        migrations.AddField(
            model_name='ordermanagermodel',
            name='trade_items',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.TradeItem'),
        ),
    ]
