# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 09:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170925_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordermanagermodel',
            name='trade_items',
        ),
        migrations.AddField(
            model_name='tradeitem',
            name='manager_order',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trade_items', to='api.OrderManagerModel'),
        ),
    ]
