# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20170926_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradeitem',
            name='action',
            field=models.CharField(choices=[('rent', 'Аренда'), ('sale', 'Продажа')], default='sale', max_length=4, null=True, verbose_name='Тип товарной позиции'),
        ),
    ]
