# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-03 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20170927_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='critical_time',
            field=models.DurationField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='payment_interval',
            field=models.DurationField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='ordermanagermodel',
            name='last_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='email',
            name='type',
            field=models.CharField(choices=[('full_contract_email_client', 'Контракт заполнен (Клиент)'), ('full_contract_email_manager', 'Контракт заполнен (менеджер)')], max_length=25, unique=True, verbose_name='Назначение письма'),
        ),
    ]
