# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 11:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20171003_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='critical_time',
            field=models.DurationField(default=datetime.timedelta(2), null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='payment_interval',
            field=models.DurationField(default=datetime.timedelta(2), null=True),
        ),
    ]
