# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-14 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20171004_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='subject_name',
            field=models.CharField(max_length=50, null=True, unique=True, verbose_name='Тема письма'),
        ),
        migrations.AlterField(
            model_name='email',
            name='type',
            field=models.CharField(choices=[('full_contract_email_client', 'Контракт заполнен (Клиент)'), ('full_contract_email_manager', 'Контракт заполнен (менеджер)')], max_length=50, unique=True, verbose_name='Назначение письма'),
        ),
    ]
