# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20171014_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradeitem',
            name='action',
            field=models.CharField(choices=[('rent_year', 'Аренда/год'), ('rent_month', 'Аренда/месяц'), ('sale', 'Продажа')], default='sale', max_length=25, null=True, verbose_name='Тип товарной позиции'),
        ),
    ]
