# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-14 12:24
from __future__ import unicode_literals

import api.models.user
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20171019_2206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bonus',
            options={'verbose_name': 'Бонус', 'verbose_name_plural': 'Бонусы'},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Компания', 'verbose_name_plural': 'Компании'},
        ),
        migrations.AlterModelOptions(
            name='email',
            options={'verbose_name': 'Email-сообщение', 'verbose_name_plural': 'Email-сообщения'},
        ),
        migrations.AlterModelOptions(
            name='emailconfig',
            options={'verbose_name': 'Конфигурация отправки Email', 'verbose_name_plural': 'Конфигурация отправки Email'},
        ),
        migrations.AlterModelOptions(
            name='ordermanagermodel',
            options={'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы по менеджерам'},
        ),
        migrations.AlterModelOptions(
            name='ordermodel',
            options={'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterModelOptions(
            name='tradeitem',
            options={'verbose_name': 'Элемент ордера', 'verbose_name_plural': 'Элементы ордеров'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Менеджер', 'verbose_name_plural': 'Менеджеры'},
        ),
        migrations.AlterField(
            model_name='bonus',
            name='activate_sum',
            field=models.IntegerField(default=0, verbose_name='Сумма активации бонуса'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='description',
            field=models.CharField(max_length=255, verbose_name='Описание бонуса'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='discount',
            field=models.FloatField(null=True, verbose_name='Скидка'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonuses', related_query_name='bonus', to=settings.AUTH_USER_MODEL, verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название бонуса'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='type',
            field=models.CharField(choices=[('percent', 'Процент'), ('total', 'Сумма'), ('text', 'Текст')], max_length=20, verbose_name='Тип скидки'),
        ),
        migrations.AlterField(
            model_name='company',
            name='critical_time',
            field=models.DurationField(default=datetime.timedelta(2), null=True, verbose_name='Время оповещения'),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Название Компании'),
        ),
        migrations.AlterField(
            model_name='company',
            name='payment_interval',
            field=models.DurationField(default=datetime.timedelta(2), null=True, verbose_name='Интервал оплаты'),
        ),
        migrations.AlterField(
            model_name='email',
            name='subject_name',
            field=models.CharField(max_length=100, null=True, unique=True, verbose_name='Тема письма'),
        ),
        migrations.AlterField(
            model_name='email',
            name='type',
            field=models.CharField(choices=[('full_contract_email_client', 'Контракт заполнен (Клиент)'), ('full_contract_email_manager', 'Контракт заполнен (менеджер)')], max_length=100, unique=True, verbose_name='Назначение письма'),
        ),
        migrations.AlterField(
            model_name='ordermanagermodel',
            name='last_time',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Крайний срок оплаты'),
        ),
        migrations.AlterField(
            model_name='ordermanagermodel',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='tradeitem',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.RealProduct', verbose_name='Контейнер'),
        ),
        migrations.AlterField(
            model_name='tradeitem',
            name='manager_order',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trade_items', to='api.OrderManagerModel', verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='user',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='managers', related_query_name='manager', to='api.Company', verbose_name='Компания'),
        ),
        migrations.AlterField(
            model_name='user',
            name='contact_email',
            field=models.EmailField(max_length=254, null=True, verbose_name='Контактный Email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Системный Email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='Активен'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False, help_text='Отметьте, если пользователь должен иметь доступ к интерфейсу администратора', verbose_name='Менеджер РефТерминала'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='user',
            name='patronymic',
            field=models.CharField(max_length=255, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=255, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(null=True, upload_to=api.models.user.user_directory_path, verbose_name='Фотография'),
        ),
    ]
