# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20171114_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='type',
            field=models.CharField(choices=[('full_contract_email_client', 'Контракт заполнен (Клиент)'), ('full_contract_email_manager', 'Контракт заполнен (менеджер)'), ('send_feedback', 'Вопрос с РефТерминала')], max_length=100, unique=True, verbose_name='Назначение письма'),
        ),
    ]
