# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-13 06:44
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20171117_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChangeVIPRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_access', models.BooleanField(default=False, verbose_name='Есть доступ к подписке')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Запрос на платную подписку',
                'verbose_name_plural': 'Запросы на платную подписку',
            },
        ),
        migrations.CreateModel(
            name='ManagerQuest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование квеста')),
                ('condition_type', models.CharField(choices=[('orders_count', 'Количество продаж'), ('orders_amount', 'Итоговая сумма продаж')], default='orders_count', max_length=16, verbose_name='Тип условия')),
                ('condition_value', models.FloatField(verbose_name='Условие')),
                ('prize', models.CharField(max_length=50, verbose_name='Приз')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('expiration_date', models.DateTimeField(verbose_name='Дата окончания действия')),
            ],
            options={
                'verbose_name': 'Квест',
                'verbose_name_plural': 'Квесты',
            },
        ),
        migrations.AddField(
            model_name='bonus',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='bonus',
            name='expiration_date',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата окончания действия'),
        ),
        migrations.AddField(
            model_name='bonus',
            name='if_condition',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Условие «если»'),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='auction_properties',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, help_text='Аукцион', null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='edited_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_vip',
            field=models.BooleanField(default=False, help_text='Пользователь имеет платную подписку?'),
        ),
        migrations.AlterField(
            model_name='bonus',
            name='description',
            field=models.CharField(help_text='В случае текстового бонуса является условием «то»', max_length=255, verbose_name='Описание бонуса'),
        ),
        migrations.AlterField(
            model_name='tradeitem',
            name='action',
            field=models.CharField(choices=[('rent_year', 'Аренда/год'), ('rent_month', 'Аренда/месяц'), ('sale', 'Продажа'), ('auction', 'Аукцион')], default='sale', max_length=25, null=True, verbose_name='Тип товарной позиции'),
        ),
        migrations.AlterField(
            model_name='tradeitem',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='products.RealProduct', verbose_name='Контейнер'),
        ),
        migrations.AlterField(
            model_name='user',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='managers', related_query_name='manager', to='api.Company', verbose_name='Компания'),
        ),
        migrations.AddField(
            model_name='managerquest',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='self_quests', to=settings.AUTH_USER_MODEL, verbose_name='Участники'),
        ),
        migrations.AddField(
            model_name='changeviprequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
