# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-28 13:52
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название поля')),
                ('translate', models.SlugField(blank=True, max_length=100, verbose_name='Транслитерация')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FilterProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название фильтра')),
                ('translate', models.SlugField(blank=True, max_length=100, verbose_name='Транслитерация')),
            ],
        ),
        migrations.CreateModel(
            name='RealProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя абстракции')),
                ('property', django.contrib.postgres.fields.jsonb.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True)),
                ('price', models.FloatField(default=0)),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='containers', related_query_name='container', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TypeProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название типа')),
                ('translate', models.SlugField(blank=True, max_length=100, verbose_name='Транслитерация')),
                ('main', models.BooleanField(default=True, verbose_name='Основной (True) или побочный')),
            ],
        ),
        migrations.CreateModel(
            name='BoolFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('content', models.NullBooleanField(default=None, verbose_name='Содержимое поля')),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
        migrations.CreateModel(
            name='CharFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('content', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Содержимое поля')),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
        migrations.CreateModel(
            name='FileFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('content', models.FileField(blank=True, default=None, null=True, upload_to='', verbose_name='Файл')),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
        migrations.CreateModel(
            name='FloatFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('content', models.FloatField(blank=True, default=None, null=True, verbose_name='Содержимое поля')),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
        migrations.CreateModel(
            name='SelectFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('property', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, default=None, max_length=30, null=True), blank=True, default=None, size=None)),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
        migrations.AddField(
            model_name='typeproduct',
            name='fields',
            field=models.ManyToManyField(to='products.FieldProduct'),
        ),
        migrations.AddField(
            model_name='typeproduct',
            name='filters',
            field=models.ManyToManyField(blank=True, to='products.FilterProduct'),
        ),
        migrations.AddField(
            model_name='realproduct',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.TypeProduct', verbose_name='Тип абстракции'),
        ),
        migrations.AddField(
            model_name='filterproduct',
            name='field',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.FieldProduct'),
        ),
        migrations.AddField(
            model_name='fieldproduct',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_products.fieldproduct_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='selectfieldproduct',
            name='content',
            field=models.ManyToManyField(blank=True, related_name='select_field', to='products.FieldProduct', verbose_name='Список вариантов'),
        ),
    ]
