# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-31 02:33
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20170831_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selectfieldproduct',
            name='property',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default=None, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True), blank=True, default=None, null=True, size=None),
        ),
    ]
