# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-31 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20170831_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='selectfieldproduct',
            name='property',
        ),
    ]
