# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-01 01:59
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_remove_selectfieldproduct_property'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObjectFieldProduct',
            fields=[
                ('fieldproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.FieldProduct')),
                ('property', django.contrib.postgres.fields.jsonb.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True)),
                ('content', models.ManyToManyField(blank=True, related_name='object_field', to='products.FieldProduct', verbose_name='Список вариантов')),
            ],
            options={
                'abstract': False,
            },
            bases=('products.fieldproduct',),
        ),
    ]
