# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-01 03:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_objectfieldproduct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldproduct',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Название поля'),
        ),
    ]
