# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-01 03:24
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20170901_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objectfieldproduct',
            name='property',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=None, encoder=django.core.serializers.json.DjangoJSONEncoder, null=True),
        ),
    ]
