# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-06 01:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_delete_measurecontainermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasureContainerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.objectfieldproduct',),
        ),
    ]
