# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-06 08:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_measurecontainermodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MeasureContainerModel',
        ),
    ]
