# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-08 02:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_delete_measurecontainermodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='realproduct',
            old_name='property',
            new_name='property_json',
        ),
    ]
