# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-12 02:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20170908_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='realproduct',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='realproduct',
            name='edited_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
