# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-12 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20170912_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldproduct',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Название поля'),
        ),
        migrations.AlterField(
            model_name='fieldproduct',
            name='translate',
            field=models.SlugField(blank=True, max_length=100, unique=True, verbose_name='Транслитерация'),
        ),
    ]
