# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-14 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_fieldproduct_required'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldproduct',
            name='required',
            field=models.BooleanField(default=True, verbose_name='Влияет на публикацию'),
        ),
    ]
