# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 07:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_containermeasure_containermodel_containerplace_containersost_containerstatus_typecontainermodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContainerMeasure',
        ),
        migrations.DeleteModel(
            name='ContainerModel',
        ),
        migrations.DeleteModel(
            name='ContainerPlace',
        ),
        migrations.DeleteModel(
            name='ContainerSost',
        ),
        migrations.DeleteModel(
            name='ContainerStatus',
        ),
        migrations.DeleteModel(
            name='TypeContainerModel',
        ),
    ]
