# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20170915_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerMeasure',
            fields=[
            ],
            options={
                'verbose_name': 'Рамзеры контейнеров',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.charfieldproduct',),
        ),
        migrations.CreateModel(
            name='ContainerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Модель',
                'verbose_name_plural': 'Модели',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.charfieldproduct',),
        ),
        migrations.CreateModel(
            name='ContainerPlace',
            fields=[
            ],
            options={
                'verbose_name': 'Местонахождение',
                'verbose_name_plural': 'Местонахождение',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.charfieldproduct',),
        ),
        migrations.CreateModel(
            name='ContainerSost',
            fields=[
            ],
            options={
                'verbose_name': 'Состояния',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.charfieldproduct',),
        ),
        migrations.CreateModel(
            name='ContainerStatus',
            fields=[
            ],
            options={
                'verbose_name': 'Статусы',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.charfieldproduct',),
        ),
        migrations.CreateModel(
            name='TypeContainerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Тип контейнера',
                'verbose_name_plural': 'Типы контейнеров',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.objectfieldproduct',),
        ),
    ]
