# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-19 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_containermeasure_containermodel_containerplace_containersost_containerstatus_typecontainermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='SortProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название фильтра')),
                ('translate', models.SlugField(blank=True, max_length=100, verbose_name='Транслитерация')),
            ],
        ),
        migrations.AddField(
            model_name='typeproduct',
            name='sort_fields',
            field=models.ManyToManyField(blank=True, to='products.SortProduct'),
        ),
    ]
