# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-19 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20170919_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='sortproduct',
            name='field',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.FieldProduct'),
        ),
    ]
