# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-22 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_sortproduct_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sortproduct',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Название сортировки'),
        ),
    ]
