# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 10:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_auto_20170922_1627'),
        ('products', '0019_auto_20171003_2355'),
        ('products', '0019_auto_20171004_1641'),
    ]

    operations = [
    ]
