# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-06 04:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_merge_20171004_2048'),
        ('products', '0025_auto_20171006_1301'),
    ]

    operations = [
    ]
