# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-14 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_merge_20171006_1434'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContainerPlace',
        ),
        migrations.CreateModel(
            name='CityContainerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.selectfieldproduct',),
        ),
        migrations.CreateModel(
            name='PlaceContainerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Площадка продажи',
                'verbose_name_plural': 'Площадки продажи',
                'proxy': True,
                'indexes': [],
            },
            bases=('products.objectfieldproduct',),
        ),
        migrations.AlterModelOptions(
            name='containermeasure',
            options={'verbose_name': 'Размер контейнера', 'verbose_name_plural': 'Размеры контейнеров'},
        ),
        migrations.AlterModelOptions(
            name='containermodel',
            options={'verbose_name': 'Модель контейнера', 'verbose_name_plural': 'Модели контейнеров'},
        ),
        migrations.AlterModelOptions(
            name='containersost',
            options={'verbose_name': 'Состояние контейнера', 'verbose_name_plural': 'Состояния контейнеров'},
        ),
        migrations.AlterModelOptions(
            name='containerstatus',
            options={'verbose_name': 'Статус контейнера', 'verbose_name_plural': 'Статусы контейнеров'},
        ),
        migrations.AlterModelOptions(
            name='fieldproduct',
            options={'ordering': ['order_number']},
        ),
        migrations.AlterModelOptions(
            name='realproduct',
            options={'verbose_name': 'Контейнер', 'verbose_name_plural': 'Контейнеры'},
        ),
        migrations.AddField(
            model_name='fieldproduct',
            name='order_number',
            field=models.IntegerField(default=0, verbose_name='Номер публикации'),
        ),
    ]
