# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-13 06:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import products.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0029_auto_20171116_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_type', models.CharField(choices=[('delivery', 'Доставка товара')], default='delivery', max_length=25, verbose_name='Тип услуги')),
                ('departure_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата отправления')),
                ('delivery_date', models.DateTimeField(default=products.models.get_next_month_date, verbose_name='Дата доставки')),
            ],
            options={
                'verbose_name': 'Трекинг контейнера',
                'verbose_name_plural': 'Трекинг контейнеров',
            },
        ),
        migrations.CreateModel(
            name='ContainerTrackingStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passage_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата прохождения')),
                ('location', models.CharField(max_length=100, verbose_name='Местоположение')),
                ('status', models.CharField(choices=[('on_my_way', 'в пути'), ('terminal', 'на терминале'), ('storage_terminal', 'хранение на терминале'), ('loading_train', 'погрузка на поезд'), ('unloading_train', 'выгрузка с поезда'), ('terminal_processing_arrival', 'терминальная обработка в порту прибытия'), ('terminal_processing_departure', 'терминальная обработка в порту отправления'), ('export_container_site', 'вывоз с контейнерной площадки'), ('sent', 'отправлено'), ('loading', 'погрузка'), ('unloading', 'разгрузка')], max_length=32, verbose_name='Статус')),
                ('tracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='products.ContainerTracking', verbose_name='Трэкинг')),
            ],
            options={
                'verbose_name': 'Контрольная точка',
                'verbose_name_plural': 'Контрольные точки',
            },
        ),
        migrations.CreateModel(
            name='SpecialOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Оптовое предложение',
                'verbose_name_plural': 'Оптовые предложения',
            },
        ),
        migrations.AddField(
            model_name='realproduct',
            name='seo_description',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO Описание'),
        ),
        migrations.AddField(
            model_name='realproduct',
            name='seo_keywords',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO Ключи'),
        ),
        migrations.AddField(
            model_name='realproduct',
            name='seo_title',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO Заголовок'),
        ),

        migrations.AddField(
            model_name='specialoffer',
            name='containers',
            field=models.ManyToManyField(to='products.RealProduct', verbose_name='Контейнеры'),
        ),
        migrations.AddField(
            model_name='specialoffer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='special_offers', to=settings.AUTH_USER_MODEL, verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='containertracking',
            name='container',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tracker', to='products.RealProduct', verbose_name='Контейнер'),
        ),
    ]
